{
  "name": "giphyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owsik/GiphyApp.git"
  },
  "author": "owsik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owsik/GiphyApp/issues"
  },
  "homepage": "https://github.com/owsik/GiphyApp#readme"
}
